<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Google Task</title>
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li>
          <a href="#"><img class="ninedots" src="9dots.svg" alt="Google Apps" /></a>
        </li>
        <li class="useracct-logo"><a href="#">AA</a></li>
      </ul>
    </nav>
    <main>
      <header class="page-logo"><img src="googlelogo.png" alt="Google Logo" /></header>
      <div class="searcharea">
        <form>
          <div class="input-wrapper">
            <img src="search.png" class="search-icon" alt="search icon" />
            <input type="text" name="searchbox" id="searchbox" />
          </div>
          <div class="buttongrp">
            <button type="button">Google Search</button>
            <button type="button">I'm felling Lucky</button>
          </div>
          <div class="langvariant">
            <p>
              Google offered in: <br />
              <span><a href="#">Hausa</a></span>
              <span><a href="#">Igbo</a></span>
              <span><a href="#">Èdè Yorùbá</a></span>
              <span><a href="#">Nigerian Pidgin</a></span>
            </p>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="country-row">
        <h6>Nigeria</h6>
      </div>
      <div class="footer-links">
        <ul class="about-section">
          <li><a href="#">About</a></li>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">How Search Works</a></li>
        </ul>
        <div class="carbon">
          <a href="#"><img src="carbon.png" alt="Carbon logo" /> Carbon neutral since 2007</a>
        </div>
        <ul class="privacy-section">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>